# Prefix: DevaRemoveReph
# automatic
lookup removeReph {
	sub ka-deva [ reph-deva reph_anusvara-deva ] by ka-deva;
	sub kha-deva [ reph-deva reph_anusvara-deva ] by kha-deva;
	sub ga-deva [ reph-deva reph_anusvara-deva ] by ga-deva;
	sub gha-deva [ reph-deva reph_anusvara-deva ] by gha-deva;
	sub nga-deva [ reph-deva reph_anusvara-deva ] by nga-deva;
	sub ca-deva [ reph-deva reph_anusvara-deva ] by ca-deva;
	sub cha-deva [ reph-deva reph_anusvara-deva ] by cha-deva;
	sub ja-deva [ reph-deva reph_anusvara-deva ] by ja-deva;
	sub jha-deva [ reph-deva reph_anusvara-deva ] by jha-deva;
	sub nya-deva [ reph-deva reph_anusvara-deva ] by nya-deva;
	sub tta-deva [ reph-deva reph_anusvara-deva ] by tta-deva;
	sub ttha-deva [ reph-deva reph_anusvara-deva ] by ttha-deva;
	sub dda-deva [ reph-deva reph_anusvara-deva ] by dda-deva;
	sub ddha-deva [ reph-deva reph_anusvara-deva ] by ddha-deva;
	sub nna-deva [ reph-deva reph_anusvara-deva ] by nna-deva;
	sub ta-deva [ reph-deva reph_anusvara-deva ] by ta-deva;
	sub tha-deva [ reph-deva reph_anusvara-deva ] by tha-deva;
	sub da-deva [ reph-deva reph_anusvara-deva ] by da-deva;
	sub dha-deva [ reph-deva reph_anusvara-deva ] by dha-deva;
	sub na-deva [ reph-deva reph_anusvara-deva ] by na-deva;
	sub nnna-deva [ reph-deva reph_anusvara-deva ] by nnna-deva;
	sub pa-deva [ reph-deva reph_anusvara-deva ] by pa-deva;
	sub pha-deva [ reph-deva reph_anusvara-deva ] by pha-deva;
	sub ba-deva [ reph-deva reph_anusvara-deva ] by ba-deva;
	sub bha-deva [ reph-deva reph_anusvara-deva ] by bha-deva;
	sub ma-deva [ reph-deva reph_anusvara-deva ] by ma-deva;
	sub ya-deva [ reph-deva reph_anusvara-deva ] by ya-deva;
	sub ra-deva [ reph-deva reph_anusvara-deva ] by ra-deva;
	sub rra-deva [ reph-deva reph_anusvara-deva ] by rra-deva;
	sub la-deva [ reph-deva reph_anusvara-deva ] by la-deva;
	sub lla-deva [ reph-deva reph_anusvara-deva ] by lla-deva;
	sub llla-deva [ reph-deva reph_anusvara-deva ] by llla-deva;
	sub va-deva [ reph-deva reph_anusvara-deva ] by va-deva;
	sub sha-deva [ reph-deva reph_anusvara-deva ] by sha-deva;
	sub ssa-deva [ reph-deva reph_anusvara-deva ] by ssa-deva;
	sub sa-deva [ reph-deva reph_anusvara-deva ] by sa-deva;
	sub ha-deva [ reph-deva reph_anusvara-deva ] by ha-deva;
	sub qa-deva [ reph-deva reph_anusvara-deva ] by qa-deva;
	sub khha-deva [ reph-deva reph_anusvara-deva ] by khha-deva;
	sub ghha-deva [ reph-deva reph_anusvara-deva ] by ghha-deva;
	sub za-deva [ reph-deva reph_anusvara-deva ] by za-deva;
	sub dddha-deva [ reph-deva reph_anusvara-deva ] by dddha-deva;
	sub rha-deva [ reph-deva reph_anusvara-deva ] by rha-deva;
	sub fa-deva [ reph-deva reph_anusvara-deva ] by fa-deva;
	sub yya-deva [ reph-deva reph_anusvara-deva ] by yya-deva;
	sub zha-deva [ reph-deva reph_anusvara-deva ] by zha-deva;
	sub jjya-deva [ reph-deva reph_anusvara-deva ] by jjya-deva;
	sub gga-deva [ reph-deva reph_anusvara-deva ] by gga-deva;
	sub jja-deva [ reph-deva reph_anusvara-deva ] by jja-deva;
	sub ddda-deva [ reph-deva reph_anusvara-deva ] by ddda-deva;
	sub bba-deva [ reph-deva reph_anusvara-deva ] by bba-deva;
	sub la-deva.loclMAR [ reph-deva reph_anusvara-deva ] by la-deva.loclMAR;
	sub sha-deva.loclMAR [ reph-deva reph_anusvara-deva ] by sha-deva.loclMAR;
	sub jha-deva.loclNEP [ reph-deva reph_anusvara-deva ] by jha-deva.loclNEP;
	sub zha-deva.loclNEP [ reph-deva reph_anusvara-deva ] by zha-deva.loclNEP;
	sub na-deva.post [ reph-deva reph_anusvara-deva ] by na-deva.post;
	sub ya-deva.post [ reph-deva reph_anusvara-deva ] by ya-deva.post;
	sub ra-deva.post [ reph-deva reph_anusvara-deva ] by ra-deva.post;
	sub va-deva.post [ reph-deva reph_anusvara-deva ] by va-deva.post;
} removeReph;

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem deva dflt;
languagesystem latn dflt;
languagesystem latn CAT;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn TRK;
languagesystem dev2 NEP;
languagesystem deva NEP;
languagesystem dev2 MAR;
languagesystem deva MAR;

# automatic
@Uppercase = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE B C Cacute Ccaron Ccedilla Cdotaccent D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F G Gbreve Gcommaaccent Gdotaccent H Hbar I IJ Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek J K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Eng Ntilde O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scommaaccent T Tbar Tcaron Tcedilla Tcommaaccent U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent ];

# automatic
@DevaIMatras = [ iMatra-deva iMatra-deva.0 iMatra-deva.01 iMatra-deva.015 iMatra-deva.02 iMatra-deva.03 iMatra-deva.04 iMatra-deva.045 iMatra-deva.05 iMatra-deva.055 iMatra-deva.057 iMatra-deva.059 iMatra-deva.06 iMatra-deva.07 iMatra-deva.073 iMatra-deva.075 iMatra-deva.10 iMatra-deva.101 iMatra-deva.102 iMatra-deva.103 iMatra-deva.104 iMatra-deva.105 iMatra-deva.106 iMatra-deva.107 iMatra-deva.108 iMatra-deva.109 iMatra-deva.110 iMatra-deva.111 iMatra-deva.112 iMatra-deva.113 iMatra-deva.114 iMatra-deva.115 iMatra-deva.116 iMatra-deva.117 iMatra-deva.118 iMatra-deva.119 iMatra-deva.120 iMatra-deva.121 ];

# automatic
@DevaIMatraRephs = [ iMatra_reph-deva iMatra_reph-deva.0 iMatra_reph-deva.01 iMatra_reph-deva.015 iMatra_reph-deva.02 iMatra_reph-deva.03 iMatra_reph-deva.04 iMatra_reph-deva.045 iMatra_reph-deva.05 iMatra_reph-deva.055 iMatra_reph-deva.057 iMatra_reph-deva.059 iMatra_reph-deva.06 iMatra_reph-deva.07 iMatra_reph-deva.073 iMatra_reph-deva.075 iMatra_reph-deva.10 iMatra_reph-deva.101 iMatra_reph-deva.102 iMatra_reph-deva.103 iMatra_reph-deva.104 iMatra_reph-deva.105 iMatra_reph-deva.106 iMatra_reph-deva.107 iMatra_reph-deva.108 iMatra_reph-deva.109 iMatra_reph-deva.110 iMatra_reph-deva.111 iMatra_reph-deva.112 iMatra_reph-deva.113 iMatra_reph-deva.114 iMatra_reph-deva.115 iMatra_reph-deva.116 iMatra_reph-deva.117 iMatra_reph-deva.118 iMatra_reph-deva.119 iMatra_reph-deva.120 iMatra_reph-deva.121 ];

# automatic
@DevaIMatraRephAnusvaras = [ iMatra_reph_anusvara-deva iMatra_reph_anusvara-deva.0 iMatra_reph_anusvara-deva.01 iMatra_reph_anusvara-deva.015 iMatra_reph_anusvara-deva.02 iMatra_reph_anusvara-deva.03 iMatra_reph_anusvara-deva.04 iMatra_reph_anusvara-deva.045 iMatra_reph_anusvara-deva.05 iMatra_reph_anusvara-deva.055 iMatra_reph_anusvara-deva.057 iMatra_reph_anusvara-deva.059 iMatra_reph_anusvara-deva.06 iMatra_reph_anusvara-deva.07 iMatra_reph_anusvara-deva.073 iMatra_reph_anusvara-deva.075 iMatra_reph_anusvara-deva.10 iMatra_reph_anusvara-deva.101 iMatra_reph_anusvara-deva.102 iMatra_reph_anusvara-deva.103 iMatra_reph_anusvara-deva.104 iMatra_reph_anusvara-deva.105 iMatra_reph_anusvara-deva.106 iMatra_reph_anusvara-deva.107 iMatra_reph_anusvara-deva.108 iMatra_reph_anusvara-deva.109 iMatra_reph_anusvara-deva.110 iMatra_reph_anusvara-deva.111 iMatra_reph_anusvara-deva.112 iMatra_reph_anusvara-deva.113 iMatra_reph_anusvara-deva.114 iMatra_reph_anusvara-deva.115 iMatra_reph_anusvara-deva.116 iMatra_reph_anusvara-deva.117 iMatra_reph_anusvara-deva.118 iMatra_reph_anusvara-deva.119 iMatra_reph_anusvara-deva.120 iMatra_reph_anusvara-deva.121 ];

# automatic
@DevaFullforms = [ ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva la-deva.loclMAR sha-deva.loclMAR jha-deva.loclNEP zha-deva.loclNEP na-deva.post ya-deva.post ra-deva.post va-deva.post ];

# automatic
@DevaHalfforms = [ k-deva kh-deva g-deva gh-deva ng-deva c-deva ch-deva j-deva jh-deva ny-deva tt-deva dd-deva nn-deva t-deva th-deva d-deva dh-deva n-deva nnn-deva p-deva ph-deva b-deva bh-deva m-deva y-deva rr-deva l-deva ll-deva lll-deva v-deva sh-deva ss-deva s-deva h-deva q-deva khh-deva ghh-deva z-deva f-deva l-deva.loclMAR sh-deva.loclMAR jh-deva.loclNEP ];

feature aalt {
# automatic
feature ccmp;
feature locl;
feature sups;
feature frac;
feature ordn;
feature nukt;
feature akhn;
feature rphf;
feature rkrf;
feature blwf;
feature half;
feature cjct;
feature pres;
feature abvs;
} aalt;

feature ccmp {
# automatic
script dev2;
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub rakar-deva uMatra-deva by rakar_uMatra-deva;
sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
} ccmp;

feature locl {
# automatic
script latn;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language KAZ;
sub i by idotaccent;
language TAT;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
language CRT;
sub i by idotaccent;
language AZE;
sub i by idotaccent;

script dev2;
language NEP;
sub jha-deva by jha-deva.loclNEP;
sub zha-deva by zha-deva.loclNEP;
sub jh-deva by jh-deva.loclNEP;
sub five-deva by five-deva.loclNEP;
sub eight-deva by eight-deva.loclNEP;
language MAR;
sub la-deva by la-deva.loclMAR;
sub sha-deva by sha-deva.loclMAR;
sub l-deva by l-deva.loclMAR;
sub sh-deva by sh-deva.loclMAR;
sub reph-deva by reph-deva.loclMAR;
} locl;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature liga {
# automatic
sub f i by fi;
sub f l by fl;
} liga;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

feature nukt {
# automatic
script dev2;
lookup NuktComp {
	sub ka-deva nukta-deva by qa-deva;
	sub kha-deva nukta-deva by khha-deva;
	sub ga-deva nukta-deva by ghha-deva;
	sub ja-deva nukta-deva by za-deva;
	sub na-deva nukta-deva by nnna-deva;
	sub pha-deva nukta-deva by fa-deva;
	sub lla-deva nukta-deva by llla-deva;
	sub ra-deva nukta-deva by rra-deva;
} NuktComp;
lookup NuktDecomp {
	sub dddha-deva by dda-deva nukta-deva;
	sub rha-deva by ddha-deva nukta-deva;
	sub yya-deva by ya-deva nukta-deva;
} NuktDecomp;

language NEP;
lookup NuktComp;
lookup NuktDecomp;

language MAR;
lookup NuktComp;
lookup NuktDecomp;

script deva;
lookup NuktComp;
lookup NuktDecomp;

language NEP;
lookup NuktComp;
lookup NuktDecomp;

language MAR;
lookup NuktComp;
lookup NuktDecomp;
} nukt;

feature akhn {
# automatic
script dev2;
lookup Akhn_devanagari {
	sub k-deva ssa-deva by k_ssa-deva;
	sub j-deva nya-deva by j_nya-deva;
} Akhn_devanagari;
language NEP;
lookup Akhn_devanagari;
language MAR;
lookup Akhn_devanagari;
script deva;
lookup Akhn_devanagari;
language NEP;
lookup Akhn_devanagari;
language MAR;
lookup Akhn_devanagari;
} akhn;

feature rphf {
# automatic
script dev2;
lookup Rphf_deva {
	sub ra-deva halant-deva by reph-deva;
} Rphf_deva;
language NEP;
lookup Rphf_deva;
language MAR exclude_dflt;
lookup Rphf_MAR {
	sub ra-deva' halant-deva' zerowidthjoiner' by reph-deva.loclMAR;
	sub ra-deva' halant-deva' [ha-deva ya-deva] by reph-deva.loclMAR;
} Rphf_MAR;

script deva;
lookup Rphf_deva;
language NEP exclude_dflt;
lookup Rphf_MAR;
language MAR exclude_dflt;
lookup Rphf_MAR;
} rphf;

feature rkrf {
script dev2;
lookup rakar {
	sub ka-deva halant-deva ra-deva by k_ra-deva;
	sub ka-deva halant-deva ssa-deva halant-deva ra-deva by k_ss_ra-deva;
	sub kha-deva halant-deva ra-deva by kh_ra-deva;
	sub ga-deva halant-deva ra-deva by g_ra-deva;
	sub gha-deva halant-deva ra-deva by gh_ra-deva;
	sub nga-deva halant-deva ra-deva by ng_ra-deva;
	sub ca-deva halant-deva ra-deva by c_ra-deva;
	sub cha-deva halant-deva ra-deva by ch_ra-deva;
	sub ja-deva halant-deva nya-deva halant-deva ra-deva by j_ny_ra-deva;
	sub ja-deva halant-deva ra-deva by j_ra-deva;
	sub nya-deva halant-deva ra-deva by ny_ra-deva;
	sub tta-deva halant-deva ra-deva by tt_ra-deva;
	sub ttha-deva halant-deva ra-deva by tth_ra-deva;
	sub dda-deva halant-deva ra-deva by dd_ra-deva;
	sub ddha-deva halant-deva ra-deva by ddh_ra-deva;
	sub nna-deva halant-deva ra-deva by nn_ra-deva;
	sub ta-deva halant-deva ra-deva by t_ra-deva;
	sub th-deva halant-deva ra-deva by th_ra-deva;
	sub da-deva halant-deva dha-deva halant-deva ra-deva by d_dh_ra-deva;
	sub da-deva halant-deva ra-deva by d_ra-deva;
	sub dha-deva halant-deva ra-deva by dh_ra-deva;
	sub na-deva halant-deva ra-deva by n_ra-deva;
	sub pa-deva halant-deva ra-deva by p_ra-deva;
	sub pha-deva halant-deva ra-deva by ph_ra-deva;
	sub ba-deva halant-deva ra-deva by b_ra-deva;
	sub bha-deva halant-deva ra-deva by bh_ra-deva;
	sub ma-deva halant-deva ra-deva by m_ra-deva;
	sub ya-deva halant-deva ra-deva by y_ra-deva;
	sub la-deva halant-deva ra-deva by l_ra-deva;
	sub lla-deva halant-deva ra-deva by ll_ra-deva;
	sub va-deva halant-deva ra-deva by v_ra-deva;
	sub sha-deva halant-deva ra-deva by sh_ra-deva;
	sub sha-deva halant-deva ra-deva rVocalicMatra-deva by sh_ra_rVocalicMatra-deva;
	sub ssa-deva halant-deva tta-deva halant-deva ra-deva by ss_tt_ra-deva;
	sub ssa-deva halant-deva ttha-deva halant-deva ra-deva by ss_tth_ra-deva;
	sub ssa-deva halant-deva ra-deva by ss_ra-deva;
	sub sa-deva halant-deva ra-deva by s_ra-deva;
	sub ha-deva halant-deva ra-deva by h_ra-deva;
	sub fa-deva halant-deva ra-deva by f_ra-deva;
	} rakar;
language NEP;
lookup rakar;
language MAR;
lookup rakar;

script deva;
lookup rakar;
language NEP;
lookup rakar;
language MAR;
lookup rakar;
} rkrf;

feature blwf {
# automatic
script deva;
sub ra-deva halant-deva by rakar-deva;
} blwf;

feature half {
# automatic
script dev2;
lookup Half {
	sub ka-deva halant-deva by k-deva;
	sub kha-deva halant-deva by kh-deva;
	sub ga-deva halant-deva by g-deva;
	sub gha-deva halant-deva by gh-deva;
	sub nga-deva halant-deva by ng-deva;
	sub ca-deva halant-deva by c-deva;
	sub cha-deva halant-deva by ch-deva;
	sub ja-deva halant-deva by j-deva;
	sub jha-deva halant-deva by jh-deva;
	sub nya-deva halant-deva by ny-deva;
	sub tta-deva halant-deva by tt-deva;
	sub dda-deva halant-deva by dd-deva;
	sub nna-deva halant-deva by nn-deva;
	sub ta-deva halant-deva by t-deva;
	sub tha-deva halant-deva by th-deva;
	sub da-deva halant-deva by d-deva;
	sub dha-deva halant-deva by dh-deva;
	sub na-deva halant-deva by n-deva;
	sub nnna-deva halant-deva by nnn-deva;
	sub pa-deva halant-deva by p-deva;
	sub pha-deva halant-deva by ph-deva;
	sub ba-deva halant-deva by b-deva;
	sub bha-deva halant-deva by bh-deva;
	sub ma-deva halant-deva by m-deva;
	sub ya-deva halant-deva by y-deva;
	sub rra-deva halant-deva by rr-deva;
	sub la-deva halant-deva by l-deva;
	sub lla-deva halant-deva by ll-deva;
	sub llla-deva halant-deva by lll-deva;
	sub va-deva halant-deva by v-deva;
	sub sha-deva halant-deva by sh-deva;
	sub ssa-deva halant-deva by ss-deva;
	sub sa-deva halant-deva by s-deva;
	sub ha-deva halant-deva by h-deva;
	sub qa-deva halant-deva by q-deva;
	sub khha-deva halant-deva by khh-deva;
	sub ghha-deva halant-deva by ghh-deva;
	sub za-deva halant-deva by z-deva;
	sub fa-deva halant-deva by f-deva;
	sub la-deva.loclMAR halant-deva by l-deva.loclMAR;
	sub sha-deva.loclMAR halant-deva by sh-deva.loclMAR;
	sub jha-deva.loclNEP halant-deva by jh-deva.loclNEP;
	sub ra-deva nukta-deva zerowidthjoiner by rr-deva;
} Half;

lookup HalfNukta {
	sub ka-deva' nukta-deva halant-deva by k-deva;
	sub k-deva nukta-deva' halant-deva' by nukta-deva;
	sub ka-deva' rakar-deva halant-deva by k-deva;
	sub k-deva rakar-deva' halant-deva' by rakar-deva;
	sub kha-deva' nukta-deva halant-deva by kh-deva;
	sub kh-deva nukta-deva' halant-deva' by nukta-deva;
	sub kha-deva' rakar-deva halant-deva by kh-deva;
	sub kh-deva rakar-deva' halant-deva' by rakar-deva;
	sub ga-deva' nukta-deva halant-deva by g-deva;
	sub g-deva nukta-deva' halant-deva' by nukta-deva;
	sub ga-deva' rakar-deva halant-deva by g-deva;
	sub g-deva rakar-deva' halant-deva' by rakar-deva;
	sub gha-deva' nukta-deva halant-deva by gh-deva;
	sub gh-deva nukta-deva' halant-deva' by nukta-deva;
	sub gha-deva' rakar-deva halant-deva by gh-deva;
	sub gh-deva rakar-deva' halant-deva' by rakar-deva;
	sub nga-deva' nukta-deva halant-deva by ng-deva;
	sub ng-deva nukta-deva' halant-deva' by nukta-deva;
	sub nga-deva' rakar-deva halant-deva by ng-deva;
	sub ng-deva rakar-deva' halant-deva' by rakar-deva;
	sub ca-deva' nukta-deva halant-deva by c-deva;
	sub c-deva nukta-deva' halant-deva' by nukta-deva;
	sub ca-deva' rakar-deva halant-deva by c-deva;
	sub c-deva rakar-deva' halant-deva' by rakar-deva;
	sub cha-deva' nukta-deva halant-deva by ch-deva;
	sub ch-deva nukta-deva' halant-deva' by nukta-deva;
	sub cha-deva' rakar-deva halant-deva by ch-deva;
	sub ch-deva rakar-deva' halant-deva' by rakar-deva;
	sub ja-deva' nukta-deva halant-deva by j-deva;
	sub j-deva nukta-deva' halant-deva' by nukta-deva;
	sub ja-deva' rakar-deva halant-deva by j-deva;
	sub j-deva rakar-deva' halant-deva' by rakar-deva;
	sub jha-deva' nukta-deva halant-deva by jh-deva;
	sub jh-deva nukta-deva' halant-deva' by nukta-deva;
	sub jha-deva' rakar-deva halant-deva by jh-deva;
	sub jh-deva rakar-deva' halant-deva' by rakar-deva;
	sub nya-deva' nukta-deva halant-deva by ny-deva;
	sub ny-deva nukta-deva' halant-deva' by nukta-deva;
	sub nya-deva' rakar-deva halant-deva by ny-deva;
	sub ny-deva rakar-deva' halant-deva' by rakar-deva;
	sub tta-deva' nukta-deva halant-deva by tt-deva;
	sub tt-deva nukta-deva' halant-deva' by nukta-deva;
	sub tta-deva' rakar-deva halant-deva by tt-deva;
	sub tt-deva rakar-deva' halant-deva' by rakar-deva;
	sub dda-deva' nukta-deva halant-deva by dd-deva;
	sub dd-deva nukta-deva' halant-deva' by nukta-deva;
	sub dda-deva' rakar-deva halant-deva by dd-deva;
	sub dd-deva rakar-deva' halant-deva' by rakar-deva;
	sub nna-deva' nukta-deva halant-deva by nn-deva;
	sub nn-deva nukta-deva' halant-deva' by nukta-deva;
	sub nna-deva' rakar-deva halant-deva by nn-deva;
	sub nn-deva rakar-deva' halant-deva' by rakar-deva;
	sub ta-deva' nukta-deva halant-deva by t-deva;
	sub t-deva nukta-deva' halant-deva' by nukta-deva;
	sub ta-deva' rakar-deva halant-deva by t-deva;
	sub t-deva rakar-deva' halant-deva' by rakar-deva;
	sub tha-deva' nukta-deva halant-deva by th-deva;
	sub th-deva nukta-deva' halant-deva' by nukta-deva;
	sub tha-deva' rakar-deva halant-deva by th-deva;
	sub th-deva rakar-deva' halant-deva' by rakar-deva;
	sub da-deva' nukta-deva halant-deva by d-deva;
	sub d-deva nukta-deva' halant-deva' by nukta-deva;
	sub da-deva' rakar-deva halant-deva by d-deva;
	sub d-deva rakar-deva' halant-deva' by rakar-deva;
	sub dha-deva' nukta-deva halant-deva by dh-deva;
	sub dh-deva nukta-deva' halant-deva' by nukta-deva;
	sub dha-deva' rakar-deva halant-deva by dh-deva;
	sub dh-deva rakar-deva' halant-deva' by rakar-deva;
	sub na-deva' nukta-deva halant-deva by n-deva;
	sub n-deva nukta-deva' halant-deva' by nukta-deva;
	sub na-deva' rakar-deva halant-deva by n-deva;
	sub n-deva rakar-deva' halant-deva' by rakar-deva;
	sub nnna-deva' nukta-deva halant-deva by nnn-deva;
	sub nnn-deva nukta-deva' halant-deva' by nukta-deva;
	sub nnna-deva' rakar-deva halant-deva by nnn-deva;
	sub nnn-deva rakar-deva' halant-deva' by rakar-deva;
	sub pa-deva' nukta-deva halant-deva by p-deva;
	sub p-deva nukta-deva' halant-deva' by nukta-deva;
	sub pa-deva' rakar-deva halant-deva by p-deva;
	sub p-deva rakar-deva' halant-deva' by rakar-deva;
	sub pha-deva' nukta-deva halant-deva by ph-deva;
	sub ph-deva nukta-deva' halant-deva' by nukta-deva;
	sub pha-deva' rakar-deva halant-deva by ph-deva;
	sub ph-deva rakar-deva' halant-deva' by rakar-deva;
	sub ba-deva' nukta-deva halant-deva by b-deva;
	sub b-deva nukta-deva' halant-deva' by nukta-deva;
	sub ba-deva' rakar-deva halant-deva by b-deva;
	sub b-deva rakar-deva' halant-deva' by rakar-deva;
	sub bha-deva' nukta-deva halant-deva by bh-deva;
	sub bh-deva nukta-deva' halant-deva' by nukta-deva;
	sub bha-deva' rakar-deva halant-deva by bh-deva;
	sub bh-deva rakar-deva' halant-deva' by rakar-deva;
	sub ma-deva' nukta-deva halant-deva by m-deva;
	sub m-deva nukta-deva' halant-deva' by nukta-deva;
	sub ma-deva' rakar-deva halant-deva by m-deva;
	sub m-deva rakar-deva' halant-deva' by rakar-deva;
	sub ya-deva' nukta-deva halant-deva by y-deva;
	sub y-deva nukta-deva' halant-deva' by nukta-deva;
	sub ya-deva' rakar-deva halant-deva by y-deva;
	sub y-deva rakar-deva' halant-deva' by rakar-deva;
	sub rra-deva' nukta-deva halant-deva by rr-deva;
	sub rr-deva nukta-deva' halant-deva' by nukta-deva;
	sub rra-deva' rakar-deva halant-deva by rr-deva;
	sub rr-deva rakar-deva' halant-deva' by rakar-deva;
	sub la-deva' nukta-deva halant-deva by l-deva;
	sub l-deva nukta-deva' halant-deva' by nukta-deva;
	sub la-deva' rakar-deva halant-deva by l-deva;
	sub l-deva rakar-deva' halant-deva' by rakar-deva;
	sub lla-deva' nukta-deva halant-deva by ll-deva;
	sub ll-deva nukta-deva' halant-deva' by nukta-deva;
	sub lla-deva' rakar-deva halant-deva by ll-deva;
	sub ll-deva rakar-deva' halant-deva' by rakar-deva;
	sub llla-deva' nukta-deva halant-deva by lll-deva;
	sub lll-deva nukta-deva' halant-deva' by nukta-deva;
	sub llla-deva' rakar-deva halant-deva by lll-deva;
	sub lll-deva rakar-deva' halant-deva' by rakar-deva;
	sub va-deva' nukta-deva halant-deva by v-deva;
	sub v-deva nukta-deva' halant-deva' by nukta-deva;
	sub va-deva' rakar-deva halant-deva by v-deva;
	sub v-deva rakar-deva' halant-deva' by rakar-deva;
	sub sha-deva' nukta-deva halant-deva by sh-deva;
	sub sh-deva nukta-deva' halant-deva' by nukta-deva;
	sub sha-deva' rakar-deva halant-deva by sh-deva;
	sub sh-deva rakar-deva' halant-deva' by rakar-deva;
	sub ssa-deva' nukta-deva halant-deva by ss-deva;
	sub ss-deva nukta-deva' halant-deva' by nukta-deva;
	sub ssa-deva' rakar-deva halant-deva by ss-deva;
	sub ss-deva rakar-deva' halant-deva' by rakar-deva;
	sub sa-deva' nukta-deva halant-deva by s-deva;
	sub s-deva nukta-deva' halant-deva' by nukta-deva;
	sub sa-deva' rakar-deva halant-deva by s-deva;
	sub s-deva rakar-deva' halant-deva' by rakar-deva;
	sub ha-deva' nukta-deva halant-deva by h-deva;
	sub h-deva nukta-deva' halant-deva' by nukta-deva;
	sub ha-deva' rakar-deva halant-deva by h-deva;
	sub h-deva rakar-deva' halant-deva' by rakar-deva;
	sub qa-deva' nukta-deva halant-deva by q-deva;
	sub q-deva nukta-deva' halant-deva' by nukta-deva;
	sub qa-deva' rakar-deva halant-deva by q-deva;
	sub q-deva rakar-deva' halant-deva' by rakar-deva;
	sub khha-deva' nukta-deva halant-deva by khh-deva;
	sub khh-deva nukta-deva' halant-deva' by nukta-deva;
	sub khha-deva' rakar-deva halant-deva by khh-deva;
	sub khh-deva rakar-deva' halant-deva' by rakar-deva;
	sub ghha-deva' nukta-deva halant-deva by ghh-deva;
	sub ghh-deva nukta-deva' halant-deva' by nukta-deva;
	sub ghha-deva' rakar-deva halant-deva by ghh-deva;
	sub ghh-deva rakar-deva' halant-deva' by rakar-deva;
	sub za-deva' nukta-deva halant-deva by z-deva;
	sub z-deva nukta-deva' halant-deva' by nukta-deva;
	sub za-deva' rakar-deva halant-deva by z-deva;
	sub z-deva rakar-deva' halant-deva' by rakar-deva;
	sub fa-deva' nukta-deva halant-deva by f-deva;
	sub f-deva nukta-deva' halant-deva' by nukta-deva;
	sub fa-deva' rakar-deva halant-deva by f-deva;
	sub f-deva rakar-deva' halant-deva' by rakar-deva;
	sub la-deva.loclMAR' nukta-deva halant-deva by l-deva.loclMAR;
	sub l-deva.loclMAR nukta-deva' halant-deva' by nukta-deva;
	sub la-deva.loclMAR' rakar-deva halant-deva by l-deva.loclMAR;
	sub l-deva.loclMAR rakar-deva' halant-deva' by rakar-deva;
	sub sha-deva.loclMAR' nukta-deva halant-deva by sh-deva.loclMAR;
	sub sh-deva.loclMAR nukta-deva' halant-deva' by nukta-deva;
	sub sha-deva.loclMAR' rakar-deva halant-deva by sh-deva.loclMAR;
	sub sh-deva.loclMAR rakar-deva' halant-deva' by rakar-deva;
	sub jha-deva.loclNEP' nukta-deva halant-deva by jh-deva.loclNEP;
	sub jh-deva.loclNEP nukta-deva' halant-deva' by nukta-deva;
	sub jha-deva.loclNEP' rakar-deva halant-deva by jh-deva.loclNEP;
	sub jh-deva.loclNEP rakar-deva' halant-deva' by rakar-deva;
} HalfNukta;
language NEP;
lookup Half;
lookup HalfNukta;
language MAR;
lookup Half;
lookup HalfNukta;

script deva;
lookup Half;
lookup HalfNukta;
language NEP;
lookup Half;
lookup HalfNukta;
language MAR;
lookup Half;
lookup HalfNukta;
} half;

feature cjct {
script dev2;
lookup cjct_devanagari {
	sub d-deva dh-deva ra-deva halant-deva ya-deva by d_dh_r_ya-deva;
	sub ja-deva halant-deva nya-deva halant-deva by ja_halant_nya_halant-deva;
	sub k-deva ss-deva ra-deva halant-deva by k_ss_r-deva;
	sub k-deva ss-deva rakar-deva by k_ss_ra-deva;
	sub j-deva ny-deva rakar-deva by j_ny_ra-deva;
	sub d-deva dh-deva rakar-deva by d_dh_ra-deva;
	sub sh-deva ra-deva halant-deva ca-deva by sh_r_ca-deva;
	sub sh-deva ra-deva halant-deva na-deva by sh_r_na-deva;
	sub sh-deva ra-deva halant-deva la-deva by sh_r_la-deva;
	sub sh-deva ra-deva halant-deva va-deva by sh_r_va-deva;
	sub ng-deva k-deva ssa-deva by ng_k_ssa-deva;
	sub ss-deva tt-deva rakar-deva by ss_tt_ra-deva;
	sub ss-deva ttha-deva halant-deva rakar-deva by ss_tth_ra-deva;
	sub sh-deva rakar-deva rVocalicMatra-deva by sh_ra_rVocalicMatra-deva;
	sub k-deva t-deva by k_t-deva;
	sub k-deva ra-deva halant-deva by k_r-deva;
	sub c-deva ra-deva halant-deva by c_r-deva;
	sub j-deva j-deva by j_j-deva;
	sub j-deva ra-deva halant-deva by j_r-deva;
	sub d-deva ra-deva halant-deva by d_r-deva;
	sub n-deva ra-deva halant-deva by n_r-deva;
	sub b-deva ra-deva halant-deva by b_r-deva;
	sub m-deva ra-deva halant-deva by m_r-deva;
	sub y-deva ra-deva halant-deva by y_r-deva;
	sub l-deva ra-deva halant-deva by l_r-deva;
	sub v-deva ra-deva halant-deva by v_r-deva;
	sub s-deva ra-deva halant-deva by s_r-deva;
	sub k-deva ka-deva by k_ka-deva;
	sub k-deva ta-deva by k_ta-deva;
	sub k-deva rakar-deva by k_ra-deva;
	sub k-deva la-deva by k_la-deva;
	sub k-deva ss-deva by k_ss-deva;
	sub kh-deva ra-deva halant-deva by kh_r-deva;
	sub g-deva na-deva by g_na-deva;
	sub g-deva rakar-deva by g_ra-deva;
	sub gh-deva ra-deva halant-deva by gh_r-deva;
	sub ng-deva k-deva by ng_k-deva;
	sub c-deva ca-deva by c_ca-deva;
	sub c-deva rakar-deva by c_ra-deva;
	sub ch-deva ra-deva halant-deva by ch_r-deva;
	sub j-deva ja-deva by j_ja-deva;
	sub j-deva ny-deva by j_ny-deva;
	sub j-deva rakar-deva by j_ra-deva;
	sub jh-deva ra-deva halant-deva by jh_r-deva;
	sub ny-deva ra-deva halant-deva by ny_r-deva;
	sub tt-deva ra-deva halant-deva by tt_r-deva;
	sub dd-deva ra-deva halant-deva by dd_r-deva;
	sub nn-deva ra-deva halant-deva by nn_r-deva;
	sub t-deva ta-deva by t_ta-deva;
	sub t-deva ya-deva by t_ya-deva;
	sub t-deva rakar-deva by t_ra-deva;
	sub th-deva ra-deva halant-deva by th_r-deva;
	sub d-deva ga-deva by d_ga-deva;
	sub d-deva da-deva by d_da-deva;
	sub d-deva dha-deva by d_dha-deva;
	sub d-deva na-deva by d_na-deva;
	sub d-deva ba-deva by d_ba-deva;
	sub d-deva ma-deva by d_ma-deva;
	sub d-deva ya-deva by d_ya-deva;
	sub d-deva rakar-deva by d_ra-deva;
	sub d-deva va-deva by d_va-deva;
	sub dh-deva ra-deva halant-deva by dh_r-deva;
	sub n-deva na-deva by n_na-deva;
	sub n-deva rakar-deva by n_ra-deva;
	sub p-deva ta-deva by p_ta-deva;
	sub p-deva rakar-deva by p_ra-deva;
	sub p-deva la-deva by p_la-deva;
	sub ph-deva ra-deva halant-deva by ph_r-deva;
	sub b-deva rakar-deva by b_ra-deva;
	sub bh-deva ra-deva halant-deva by bh_r-deva;
	sub m-deva rakar-deva by m_ra-deva;
	sub y-deva rakar-deva by y_ra-deva;
	sub l-deva rakar-deva by l_ra-deva;
	sub l-deva la-deva by l_la-deva;
	sub ll-deva ra-deva halant-deva by ll_r-deva;
	sub v-deva rakar-deva by v_ra-deva;
	sub sh-deva ra-deva halant-deva by sh_r-deva;
	sub ss-deva ra-deva halant-deva by ss_r-deva;
	sub s-deva rakar-deva by s_ra-deva;
	sub h-deva na-deva by h_na-deva;
	sub h-deva ma-deva by h_ma-deva;
	sub h-deva ya-deva by h_ya-deva;
	sub h-deva rakar-deva by h_ra-deva;
	sub h-deva la-deva by h_la-deva;
	sub h-deva va-deva by h_va-deva;
	sub f-deva rakar-deva by f_ra-deva;
	sub k-deva ssa-deva by k_ssa-deva;
	sub kh-deva rakar-deva by kh_ra-deva;
	sub gh-deva rakar-deva by gh_ra-deva;
	sub ng-deva ka-deva by ng_ka-deva;
	sub ng-deva ga-deva by ng_ga-deva;
	sub ng-deva ma-deva by ng_ma-deva;
	sub ng-deva rakar-deva by ng_ra-deva;
	sub ch-deva na-deva by ch_na-deva;
	sub ch-deva rakar-deva by ch_ra-deva;
	sub ch-deva va-deva by ch_va-deva;
	sub j-deva nya-deva by j_nya-deva;
	sub jh-deva rakar-deva by jh_ra-deva;
	sub ny-deva ca-deva by ny_ca-deva;
	sub ny-deva ja-deva by ny_ja-deva;
	sub ny-deva rakar-deva by ny_ra-deva;
	sub tt-deva ya-deva by tt_ya-deva;
	sub tt-deva rakar-deva by tt_ra-deva;
	sub tt-deva va-deva by tt_va-deva;
	sub ttha-deva halant-deva ra-deva halant-deva by tth_r-deva;
	sub dd-deva ya-deva by dd_ya-deva;
	sub dd-deva rakar-deva by dd_ra-deva;
	sub ddha-deva halant-deva ra-deva halant-deva by ddh_r-deva;
	sub nn-deva rakar-deva by nn_ra-deva;
	sub th-deva rakar-deva by th_ra-deva;
	sub d-deva gha-deva by d_gha-deva;
	sub d-deva bha-deva by d_bha-deva;
	sub dh-deva rakar-deva by dh_ra-deva;
	sub ph-deva rakar-deva by ph_ra-deva;
	sub ph-deva la-deva by ph_la-deva;
	sub bh-deva rakar-deva by bh_ra-deva;
	sub ll-deva rakar-deva by ll_ra-deva;
	sub sh-deva rakar-deva by sh_ra-deva;
	sub ss-deva rakar-deva by ss_ra-deva;
	sub h-deva nna-deva by h_nna-deva;
	sub ng-deva kha-deva by ng_kha-deva;
	sub ng-deva gha-deva by ng_gha-deva;
	sub tt-deva tta-deva by tt_tta-deva;
	sub ttha-deva halant-deva ya-deva by tth_ya-deva;
	sub ttha-deva halant-deva rakar-deva by tth_ra-deva;
	sub dd-deva dda-deva by dd_dda-deva;
	sub ddha-deva halant-deva ya-deva by ddh_ya-deva;
	sub ddha-deva halant-deva rakar-deva by ddh_ra-deva;
	sub ss-deva tta-deva by ss_tta-deva;
	sub tt-deva ttha-deva by tt_ttha-deva;
	sub dd-deva ddha-deva by dd_ddha-deva;
	sub ss-deva ttha-deva by ss_ttha-deva;
	sub ttha-deva halant-deva ttha-deva by tth_ttha-deva;
	sub ddha-deva halant-deva ddha-deva by ddh_ddha-deva;
	sub ra-deva uMatra-deva by r_uMatra-deva;
	sub ra-deva uuMatra-deva by r_uuMatra-deva;
	sub ha-deva uMatra-deva by ha_uMatra-deva;
	sub ha-deva uuMatra-deva by ha_uuMatra-deva;
	sub d-deva rVocalicMatra-deva by d_rVocalicMatra-deva;
} cjct_devanagari;
language NEP;
lookup cjct_devanagari;
language MAR;
lookup cjct_devanagari;
} cjct;

feature pres {
script dev2;
lookup Imatra1_devanagari {
	sub [iMatra-deva]' k-deva s-deva p_la-deva by [iMatra-deva.121];
	sub [iMatra-deva]' t-deva s-deva n-deva ya-deva by [iMatra-deva.117];
	sub [iMatra-deva]' n-deva s-deva m-deva ya-deva by [iMatra-deva.118];
	sub [iMatra-deva]' bh_ra-deva ya-deva by [iMatra-deva.107];
	sub [iMatra-deva]' c-deva c-deva ya-deva by [iMatra-deva.111];
	sub [iMatra-deva]' d-deva d_va-deva by [iMatra-deva.103];
	sub [iMatra-deva]' d-deva dh-deva ya-deva by [iMatra-deva.112];
	sub [iMatra-deva]' dd-deva dd_ya-deva by [iMatra-deva.114];
	sub [iMatra-deva]' ddh_ddha-deva halant-deva ya-deva by [iMatra-deva.105];
	sub [iMatra-deva]' g-deva bh-deva ya-deva by [iMatra-deva.109];
	sub [iMatra-deva]' g-deva d_va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva dh-deva va-deva by [iMatra-deva.108];
	sub [iMatra-deva]' g-deva dh-deva ya-deva by [iMatra-deva.109];
	sub [iMatra-deva]' g-deva l-deva ya-deva by [iMatra-deva.112];
	sub [iMatra-deva]' g-deva m-deva ya-deva by [iMatra-deva.108];
	sub [iMatra-deva]' g-deva n-deva ya-deva by [iMatra-deva.108];
	sub [iMatra-deva]' g_ra-deva ya-deva by [iMatra-deva.106];
	sub [iMatra-deva]' gh-deva l-deva ya-deva by [iMatra-deva.114];
	sub [iMatra-deva]' h-deva m-deva ya-deva by [iMatra-deva.110];
	sub [iMatra-deva]' k-deva k-deva ya-deva by [iMatra-deva.118];
	sub [iMatra-deva]' k-deva s-deva dda-deva by [iMatra-deva.114];
	sub [iMatra-deva]' k-deva s-deva pa-deva by [iMatra-deva.115];
	sub [iMatra-deva]' k-deva s-deva ta-deva by [iMatra-deva.115];
	sub [iMatra-deva]' k-deva s-deva tta-deva by [iMatra-deva.114];
	sub [iMatra-deva]' k_ss-deva ma-deva by [iMatra-deva.106];
	sub [iMatra-deva]' k_ss-deva va-deva by [iMatra-deva.106];
	sub [iMatra-deva]' k_ss-deva ya-deva by [iMatra-deva.107];
	sub [iMatra-deva]' k_t-deva va-deva by [iMatra-deva.106];
	sub [iMatra-deva]' k_t-deva ya-deva by [iMatra-deva.107];
	sub [iMatra-deva]' k-deva v-deva ya-deva by [iMatra-deva.113];
	sub [iMatra-deva]' kh-deva m-deva ya-deva by [iMatra-deva.113];
	sub [iMatra-deva]' kh-deva t_ya-deva by [iMatra-deva.112];
	sub [iMatra-deva]' l-deva h_ya-deva by [iMatra-deva.110];
	sub [iMatra-deva]' l-deva k-deva ya-deva by [iMatra-deva.117];
	sub [iMatra-deva]' l-deva l-deva ya-deva by [iMatra-deva.117];
	sub [iMatra-deva]' l-deva th-deva ya-deva by [iMatra-deva.113];
	sub [iMatra-deva]' m-deva b-deva ya-deva by [iMatra-deva.108];
	sub [iMatra-deva]' m-deva bh-deva va-deva by [iMatra-deva.108];
	sub [iMatra-deva]' m-deva bh-deva ya-deva by [iMatra-deva.109];
	sub [iMatra-deva]' m-deva m-deva ya-deva by [iMatra-deva.108];
	sub [iMatra-deva]' n-deva bh-deva va-deva by [iMatra-deva.108];
	sub [iMatra-deva]' n-deva bh-deva ya-deva by [iMatra-deva.109];
	sub [iMatra-deva]' n-deva d-deva dha-deva by [iMatra-deva.111];
	sub [iMatra-deva]' n-deva d_va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva dh-deva ya-deva by [iMatra-deva.109];
	sub [iMatra-deva]' n-deva g-deva va-deva by [iMatra-deva.107];
	sub [iMatra-deva]' n-deva h_ya-deva by [iMatra-deva.105];
	sub [iMatra-deva]' n-deva j-deva ya-deva by [iMatra-deva.110];
	sub [iMatra-deva]' n-deva k-deva sa-deva by [iMatra-deva.116];
	sub [iMatra-deva]' n-deva k_ssa-deva by [iMatra-deva.105];
	sub [iMatra-deva]' n-deva m-deva ya-deva by [iMatra-deva.108];
	sub [iMatra-deva]' n-deva n-deva da-deva by [iMatra-deva.107];
	sub [iMatra-deva]' n-deva s-deva tha-deva by [iMatra-deva.111];
	sub [iMatra-deva]' n-deva s-deva tta-deva by [iMatra-deva.110];
	sub [iMatra-deva]' n-deva s-deva ya-deva by [iMatra-deva.111];
	sub [iMatra-deva]' n-deva t-deva sa-deva by [iMatra-deva.111];
	sub [iMatra-deva]' n-deva t-deva va-deva by [iMatra-deva.107];
	sub [iMatra-deva]' n-deva t_ya-deva by [iMatra-deva.107];
	sub [iMatra-deva]' n-deva th-deva va-deva by [iMatra-deva.108];
	sub [iMatra-deva]' n-deva th-deva ya-deva by [iMatra-deva.109];
	sub [iMatra-deva]' ng_k-deva ta-deva by [iMatra-deva.106];
	sub [iMatra-deva]' ng-deva kh-deva ya-deva by [iMatra-deva.118];
	sub [iMatra-deva]' ny-deva c-deva ya-deva by [iMatra-deva.110];
	sub [iMatra-deva]' ny-deva j-deva ya-deva by [iMatra-deva.110];
	sub [iMatra-deva]' p-deva s-deva va-deva by [iMatra-deva.110];
	sub [iMatra-deva]' p-deva t_ya-deva by [iMatra-deva.106];
	sub [iMatra-deva]' ra-deva halant-deva c-deva cha-deva by [iMatra-deva.114];
	sub [iMatra-deva]' s-deva m-deva ya-deva by [iMatra-deva.111];
	sub [iMatra-deva]' s-deva n-deva ya-deva by [iMatra-deva.111];
	sub [iMatra-deva]' s-deva p_la-deva by [iMatra-deva.114];
	sub [iMatra-deva]' s-deva t-deva va-deva by [iMatra-deva.110];
	sub [iMatra-deva]' s-deva t_ya-deva by [iMatra-deva.110];
	sub [iMatra-deva]' s-deva th-deva ya-deva by [iMatra-deva.112];
	sub [iMatra-deva]' sh_ra-deva ya-deva by [iMatra-deva.108];
	sub [iMatra-deva]' t-deva k_la-deva by [iMatra-deva.116];
	sub [iMatra-deva]' t-deva k_ssa-deva by [iMatra-deva.104];
	sub [iMatra-deva]' t-deva k-deva ya-deva by [iMatra-deva.112];
	sub [iMatra-deva]' t-deva kh-deva na-deva by [iMatra-deva.112];
	sub [iMatra-deva]' t-deva m-deva ya-deva by [iMatra-deva.107];
	sub [iMatra-deva]' t-deva n-deva ya-deva by [iMatra-deva.108];
	sub [iMatra-deva]' t-deva p_la-deva by [iMatra-deva.111];
	sub [iMatra-deva]' t-deva s-deva na-deva by [iMatra-deva.110];
	sub [iMatra-deva]' t-deva s-deva tha-deva by [iMatra-deva.111];
	sub [iMatra-deva]' t-deva s-deva va-deva by [iMatra-deva.110];
	sub [iMatra-deva]' t-deva s-deva ya-deva by [iMatra-deva.111];
	sub [iMatra-deva]' t-deva t-deva va-deva by [iMatra-deva.106];
	sub [iMatra-deva]' v_ra-deva ta-deva by [iMatra-deva.105];
	sub [iMatra-deva]' b-deva ba-deva by [iMatra-deva.10];
	sub [iMatra-deva]' b-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' b-deva dha-deva by [iMatra-deva.101];
	sub [iMatra-deva]' b-deva ja-deva by [iMatra-deva.103];
	sub [iMatra-deva]' b-deva la-deva by [iMatra-deva.105];
	sub [iMatra-deva]' bh-deva la-deva by [iMatra-deva.106];
	sub [iMatra-deva]' bh-deva na-deva by [iMatra-deva.102];
	sub [iMatra-deva]' bh-deva va-deva by [iMatra-deva.101];
	sub [iMatra-deva]' bh-deva ya-deva by [iMatra-deva.102];
	sub [iMatra-deva]' c-deva cha-deva by [iMatra-deva.105];
	sub [iMatra-deva]' c-deva da-deva by [iMatra-deva.101];
	sub [iMatra-deva]' c-deva dda-deva by [iMatra-deva.101];
	sub [iMatra-deva]' c-deva ddha-deva by [iMatra-deva.101];
	sub [iMatra-deva]' c-deva dha-deva by [iMatra-deva.103];
	sub [iMatra-deva]' c-deva ka-deva by [iMatra-deva.102];
	sub [iMatra-deva]' c-deva kha-deva by [iMatra-deva.107];
	sub [iMatra-deva]' c-deva la-deva by [iMatra-deva.107];
	sub [iMatra-deva]' c-deva ma-deva by [iMatra-deva.102];
	sub [iMatra-deva]' c-deva na-deva by [iMatra-deva.102];
	sub [iMatra-deva]' c-deva nna-deva by [iMatra-deva.105];
	sub [iMatra-deva]' c-deva pa-deva by [iMatra-deva.102];
	sub [iMatra-deva]' c-deva sa-deva by [iMatra-deva.106];
	sub [iMatra-deva]' c-deva ta-deva by [iMatra-deva.102];
	sub [iMatra-deva]' c-deva tha-deva by [iMatra-deva.103];
	sub [iMatra-deva]' c-deva tta-deva by [iMatra-deva.101];
	sub [iMatra-deva]' c-deva ttha-deva by [iMatra-deva.102];
	sub [iMatra-deva]' c-deva va-deva by [iMatra-deva.102];
	sub [iMatra-deva]' c-deva ya-deva by [iMatra-deva.103];
	sub [iMatra-deva]' ch-deva ya-deva by [iMatra-deva.105];
	sub [iMatra-deva]' d-deva dha-deva by [iMatra-deva.105];
	sub [iMatra-deva]' dd-deva bha-deva by [iMatra-deva.105];
	sub [iMatra-deva]' dd-deva va-deva by [iMatra-deva.104];
	sub [iMatra-deva]' dh-deva da-deva by [iMatra-deva.101];
	sub [iMatra-deva]' dh-deva dha-deva by [iMatra-deva.102];
	sub [iMatra-deva]' dh-deva ka-deva by [iMatra-deva.101];
	sub [iMatra-deva]' dh-deva la-deva by [iMatra-deva.106];
	sub [iMatra-deva]' dh-deva na-deva by [iMatra-deva.102];
	sub [iMatra-deva]' dh-deva sa-deva by [iMatra-deva.105];
	sub [iMatra-deva]' dh-deva va-deva by [iMatra-deva.101];
	sub [iMatra-deva]' dh-deva ya-deva by [iMatra-deva.102];
	sub [iMatra-deva]' g-deva ba-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva bha-deva by [iMatra-deva.102];
	sub [iMatra-deva]' g-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva dha-deva by [iMatra-deva.101];
	sub [iMatra-deva]' g-deva ga-deva by [iMatra-deva.101];
	sub [iMatra-deva]' g-deva ja-deva by [iMatra-deva.102];
	sub [iMatra-deva]' g-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva la-deva by [iMatra-deva.105];
	sub [iMatra-deva]' g-deva ma-deva by [iMatra-deva.101];
	sub [iMatra-deva]' g-deva nna-deva by [iMatra-deva.104];
	sub [iMatra-deva]' g-deva sa-deva by [iMatra-deva.104];
	sub [iMatra-deva]' g-deva ta-deva by [iMatra-deva.101];
	sub [iMatra-deva]' g-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva ya-deva by [iMatra-deva.101];
	sub [iMatra-deva]' gh-deva ba-deva by [iMatra-deva.101];
	sub [iMatra-deva]' gh-deva da-deva by [iMatra-deva.101];
	sub [iMatra-deva]' gh-deva dda-deva by [iMatra-deva.101];
	sub [iMatra-deva]' gh-deva gha-deva by [iMatra-deva.103];
	sub [iMatra-deva]' gh-deva ja-deva by [iMatra-deva.104];
	sub [iMatra-deva]' gh-deva la-deva by [iMatra-deva.106];
	sub [iMatra-deva]' gh-deva ma-deva by [iMatra-deva.102];
	sub [iMatra-deva]' gh-deva na-deva by [iMatra-deva.102];
	sub [iMatra-deva]' gh-deva nna-deva by [iMatra-deva.105];
	sub [iMatra-deva]' gh-deva sa-deva by [iMatra-deva.105];
	sub [iMatra-deva]' gh-deva ta-deva by [iMatra-deva.102];
	sub [iMatra-deva]' gh-deva tta-deva by [iMatra-deva.101];
	sub [iMatra-deva]' gh-deva ttha-deva by [iMatra-deva.101];
	sub [iMatra-deva]' gh-deva va-deva by [iMatra-deva.101];
	sub [iMatra-deva]' gh-deva ya-deva by [iMatra-deva.102];
	sub [iMatra-deva]' j-deva ba-deva by [iMatra-deva.102];
	sub [iMatra-deva]' j-deva da-deva by [iMatra-deva.102];
	sub [iMatra-deva]' j-deva jha-deva by [iMatra-deva.106];
	sub [iMatra-deva]' j-deva ka-deva by [iMatra-deva.102];
	sub [iMatra-deva]' j-deva la-deva by [iMatra-deva.107];
	sub [iMatra-deva]' j-deva ma-deva by [iMatra-deva.103];
	sub [iMatra-deva]' j-deva na-deva by [iMatra-deva.103];
	sub [iMatra-deva]' j-deva ta-deva by [iMatra-deva.103];
	sub [iMatra-deva]' j-deva va-deva by [iMatra-deva.102];
	sub [iMatra-deva]' j-deva ya-deva by [iMatra-deva.103];
	sub [iMatra-deva]' jh-deva ga-deva by [iMatra-deva.105];
	sub [iMatra-deva]' jh-deva gha-deva by [iMatra-deva.105];
	sub [iMatra-deva]' jh-deva jha-deva by [iMatra-deva.108];
	sub [iMatra-deva]' jh-deva ka-deva by [iMatra-deva.104];
	sub [iMatra-deva]' jh-deva la-deva by [iMatra-deva.109];
	sub [iMatra-deva]' jh-deva ma-deva by [iMatra-deva.105];
	sub [iMatra-deva]' jh-deva na-deva by [iMatra-deva.105];
	sub [iMatra-deva]' jh-deva ta-deva by [iMatra-deva.105];
	sub [iMatra-deva]' jh-deva va-deva by [iMatra-deva.104];
	sub [iMatra-deva]' jh-deva ya-deva by [iMatra-deva.105];
	sub [iMatra-deva]' k-deva ba-deva by [iMatra-deva.105];
	sub [iMatra-deva]' k-deva bha-deva by [iMatra-deva.107];
	sub [iMatra-deva]' k-deva ca-deva by [iMatra-deva.107];
	sub [iMatra-deva]' k-deva cha-deva by [iMatra-deva.109];
	sub [iMatra-deva]' k-deva da-deva by [iMatra-deva.105];
	sub [iMatra-deva]' k-deva dda-deva by [iMatra-deva.104];
	sub [iMatra-deva]' k-deva ddha-deva by [iMatra-deva.104];
	sub [iMatra-deva]' k-deva ga-deva by [iMatra-deva.106];
	sub [iMatra-deva]' k-deva ha-deva by [iMatra-deva.105];
	sub [iMatra-deva]' k-deva ja-deva by [iMatra-deva.108];
	sub [iMatra-deva]' k-deva jha-deva by [iMatra-deva.109];
	sub [iMatra-deva]' k-deva kha-deva by [iMatra-deva.111];
	sub [iMatra-deva]' k-deva lla-deva by [iMatra-deva.108];
	sub [iMatra-deva]' k-deva ma-deva by [iMatra-deva.106];
	sub [iMatra-deva]' k-deva na-deva by [iMatra-deva.106];
	sub [iMatra-deva]' k-deva nna-deva by [iMatra-deva.109];
	sub [iMatra-deva]' k-deva pa-deva by [iMatra-deva.105];
	sub [iMatra-deva]' k-deva pha-deva by [iMatra-deva.105];
	sub [iMatra-deva]' k-deva sa-deva by [iMatra-deva.109];
	sub [iMatra-deva]' k-deva sha-deva by [iMatra-deva.109];
	sub [iMatra-deva]' k-deva tha-deva by [iMatra-deva.106];
	sub [iMatra-deva]' k-deva tta-deva by [iMatra-deva.105];
	sub [iMatra-deva]' k-deva ttha-deva by [iMatra-deva.105];
	sub [iMatra-deva]' k-deva va-deva by [iMatra-deva.105];
	sub [iMatra-deva]' k-deva ya-deva by [iMatra-deva.106];
	sub [iMatra-deva]' kh-deva da-deva by [iMatra-deva.105];
	sub [iMatra-deva]' kh-deva kha-deva by [iMatra-deva.111];
	sub [iMatra-deva]' kh-deva la-deva by [iMatra-deva.110];
	sub [iMatra-deva]' kh-deva ma-deva by [iMatra-deva.106];
	sub [iMatra-deva]' kh-deva na-deva by [iMatra-deva.106];
	sub [iMatra-deva]' kh-deva nna-deva by [iMatra-deva.109];
	sub [iMatra-deva]' kh-deva pa-deva by [iMatra-deva.106];
	sub [iMatra-deva]' kh-deva sa-deva by [iMatra-deva.110];
	sub [iMatra-deva]' kh-deva sha-deva by [iMatra-deva.109];
	sub [iMatra-deva]' kh-deva ssa-deva by [iMatra-deva.106];
	sub [iMatra-deva]' kh-deva ta-deva by [iMatra-deva.106];
	sub [iMatra-deva]' kh-deva tta-deva by [iMatra-deva.105];
	sub [iMatra-deva]' kh-deva ttha-deva by [iMatra-deva.106];
	sub [iMatra-deva]' kh-deva va-deva by [iMatra-deva.106];
	sub [iMatra-deva]' kh-deva ya-deva by [iMatra-deva.107];
	sub [iMatra-deva]' l-deva ba-deva by [iMatra-deva.105];
	sub [iMatra-deva]' l-deva bha-deva by [iMatra-deva.107];
	sub [iMatra-deva]' l-deva ca-deva by [iMatra-deva.107];
	sub [iMatra-deva]' l-deva da-deva by [iMatra-deva.105];
	sub [iMatra-deva]' l-deva dda-deva by [iMatra-deva.104];
	sub [iMatra-deva]' l-deva ddha-deva by [iMatra-deva.104];
	sub [iMatra-deva]' l-deva ga-deva by [iMatra-deva.106];
	sub [iMatra-deva]' l-deva ha-deva by [iMatra-deva.105];
	sub [iMatra-deva]' l-deva ja-deva by [iMatra-deva.107];
	sub [iMatra-deva]' l-deva ka-deva by [iMatra-deva.105];
	sub [iMatra-deva]' l-deva kha-deva by [iMatra-deva.110];
	sub [iMatra-deva]' l-deva ma-deva by [iMatra-deva.106];
	sub [iMatra-deva]' l-deva pa-deva by [iMatra-deva.105];
	sub [iMatra-deva]' l-deva pha-deva by [iMatra-deva.105];
	sub [iMatra-deva]' l-deva sa-deva by [iMatra-deva.109];
	sub [iMatra-deva]' l-deva ta-deva by [iMatra-deva.105];
	sub [iMatra-deva]' l-deva tha-deva by [iMatra-deva.106];
	sub [iMatra-deva]' l-deva tta-deva by [iMatra-deva.105];
	sub [iMatra-deva]' l-deva ttha-deva by [iMatra-deva.105];
	sub [iMatra-deva]' l-deva va-deva by [iMatra-deva.105];
	sub [iMatra-deva]' l-deva ya-deva by [iMatra-deva.106];
	sub [iMatra-deva]' ll-deva pa-deva by [iMatra-deva.106];
	sub [iMatra-deva]' ll-deva va-deva by [iMatra-deva.106];
	sub [iMatra-deva]' ll-deva ya-deva by [iMatra-deva.107];
	sub [iMatra-deva]' m-deva ba-deva by [iMatra-deva.101];
	sub [iMatra-deva]' m-deva bha-deva by [iMatra-deva.102];
	sub [iMatra-deva]' m-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva ha-deva by [iMatra-deva.101];
	sub [iMatra-deva]' m-deva la-deva by [iMatra-deva.105];
	sub [iMatra-deva]' m-deva ma-deva by [iMatra-deva.101];
	sub [iMatra-deva]' m-deva na-deva by [iMatra-deva.101];
	sub [iMatra-deva]' m-deva pa-deva by [iMatra-deva.101];
	sub [iMatra-deva]' m-deva sa-deva by [iMatra-deva.105];
	sub [iMatra-deva]' m-deva sha-deva by [iMatra-deva.104];
	sub [iMatra-deva]' m-deva ta-deva by [iMatra-deva.101];
	sub [iMatra-deva]' m-deva va-deva by [iMatra-deva.101];
	sub [iMatra-deva]' m-deva ya-deva by [iMatra-deva.101];
	sub [iMatra-deva]' n-deva ba-deva by [iMatra-deva.101];
	sub [iMatra-deva]' n-deva bha-deva by [iMatra-deva.102];
	sub [iMatra-deva]' n-deva ca-deva by [iMatra-deva.102];
	sub [iMatra-deva]' n-deva cha-deva by [iMatra-deva.104];
	sub [iMatra-deva]' n-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva dda-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva ddha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva dha-deva by [iMatra-deva.102];
	sub [iMatra-deva]' n-deva ga-deva by [iMatra-deva.102];
	sub [iMatra-deva]' n-deva ha-deva by [iMatra-deva.101];
	sub [iMatra-deva]' n-deva ja-deva by [iMatra-deva.103];
	sub [iMatra-deva]' n-deva jha-deva by [iMatra-deva.105];
	sub [iMatra-deva]' n-deva ka-deva by [iMatra-deva.101];
	sub [iMatra-deva]' n-deva kha-deva by [iMatra-deva.106];
	sub [iMatra-deva]' n-deva la-deva by [iMatra-deva.106];
	sub [iMatra-deva]' n-deva ma-deva by [iMatra-deva.101];
	sub [iMatra-deva]' n-deva pa-deva by [iMatra-deva.101];
	sub [iMatra-deva]' n-deva pha-deva by [iMatra-deva.101];
	sub [iMatra-deva]' n-deva sa-deva by [iMatra-deva.105];
	sub [iMatra-deva]' n-deva sha-deva by [iMatra-deva.104];
	sub [iMatra-deva]' n-deva ta-deva by [iMatra-deva.101];
	sub [iMatra-deva]' n-deva tha-deva by [iMatra-deva.102];
	sub [iMatra-deva]' n-deva tta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva ttha-deva by [iMatra-deva.101];
	sub [iMatra-deva]' n-deva va-deva by [iMatra-deva.101];
	sub [iMatra-deva]' n-deva ya-deva by [iMatra-deva.102];
	sub [iMatra-deva]' ng-deva ca-deva by [iMatra-deva.107];
	sub [iMatra-deva]' ng-deva na-deva by [iMatra-deva.106];
	sub [iMatra-deva]' ng-deva ya-deva by [iMatra-deva.107];
	sub [iMatra-deva]' nn-deva dda-deva by [iMatra-deva.103];
	sub [iMatra-deva]' nn-deva dddha-deva by [iMatra-deva.103];
	sub [iMatra-deva]' nn-deva ddha-deva by [iMatra-deva.103];
	sub [iMatra-deva]' nn-deva nna-deva by [iMatra-deva.107];
	sub [iMatra-deva]' nn-deva ta-deva by [iMatra-deva.104];
	sub [iMatra-deva]' nn-deva tta-deva by [iMatra-deva.103];
	sub [iMatra-deva]' nn-deva ttha-deva by [iMatra-deva.104];
	sub [iMatra-deva]' nn-deva va-deva by [iMatra-deva.104];
	sub [iMatra-deva]' nn-deva ya-deva by [iMatra-deva.105];
	sub [iMatra-deva]' ny-deva cha-deva by [iMatra-deva.104];
	sub [iMatra-deva]' ny-deva sha-deva by [iMatra-deva.104];
	sub [iMatra-deva]' p-deva da-deva by [iMatra-deva.075];
	sub [iMatra-deva]' p-deva dda-deva by [iMatra-deva.073];
	sub [iMatra-deva]' p-deva ddha-deva by [iMatra-deva.073];
	sub [iMatra-deva]' p-deva dha-deva by [iMatra-deva.101];
	sub [iMatra-deva]' p-deva jha-deva by [iMatra-deva.104];
	sub [iMatra-deva]' p-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva lla-deva by [iMatra-deva.103];
	sub [iMatra-deva]' p-deva ma-deva by [iMatra-deva.101];
	sub [iMatra-deva]' p-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva nna-deva by [iMatra-deva.103];
	sub [iMatra-deva]' p-deva pa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva pha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva sa-deva by [iMatra-deva.104];
	sub [iMatra-deva]' p-deva ssa-deva by [iMatra-deva.101];
	sub [iMatra-deva]' p-deva tha-deva by [iMatra-deva.101];
	sub [iMatra-deva]' p-deva tta-deva by [iMatra-deva.075];
	sub [iMatra-deva]' p-deva ttha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva ya-deva by [iMatra-deva.101];
	sub [iMatra-deva]' ph-deva da-deva by [iMatra-deva.105];
	sub [iMatra-deva]' ph-deva ja-deva by [iMatra-deva.108];
	sub [iMatra-deva]' ph-deva ka-deva by [iMatra-deva.105];
	sub [iMatra-deva]' ph-deva ma-deva by [iMatra-deva.106];
	sub [iMatra-deva]' ph-deva na-deva by [iMatra-deva.106];
	sub [iMatra-deva]' ph-deva pha-deva by [iMatra-deva.105];
	sub [iMatra-deva]' ph-deva sha-deva by [iMatra-deva.109];
	sub [iMatra-deva]' ph-deva ta-deva by [iMatra-deva.106];
	sub [iMatra-deva]' ph-deva tta-deva by [iMatra-deva.105];
	sub [iMatra-deva]' ph-deva ya-deva by [iMatra-deva.106];
	sub [iMatra-deva]' s-deva ba-deva by [iMatra-deva.104];
	sub [iMatra-deva]' s-deva cha-deva by [iMatra-deva.107];
	sub [iMatra-deva]' s-deva da-deva by [iMatra-deva.103];
	sub [iMatra-deva]' s-deva dda-deva by [iMatra-deva.103];
	sub [iMatra-deva]' s-deva ddha-deva by [iMatra-deva.103];
	sub [iMatra-deva]' s-deva ja-deva by [iMatra-deva.106];
	sub [iMatra-deva]' s-deva ka-deva by [iMatra-deva.104];
	sub [iMatra-deva]' s-deva kha-deva by [iMatra-deva.109];
	sub [iMatra-deva]' s-deva la-deva by [iMatra-deva.108];
	sub [iMatra-deva]' s-deva ma-deva by [iMatra-deva.104];
	sub [iMatra-deva]' s-deva na-deva by [iMatra-deva.104];
	sub [iMatra-deva]' s-deva pa-deva by [iMatra-deva.104];
	sub [iMatra-deva]' s-deva pha-deva by [iMatra-deva.104];
	sub [iMatra-deva]' s-deva sa-deva by [iMatra-deva.108];
	sub [iMatra-deva]' s-deva ta-deva by [iMatra-deva.104];
	sub [iMatra-deva]' s-deva tha-deva by [iMatra-deva.105];
	sub [iMatra-deva]' s-deva tta-deva by [iMatra-deva.103];
	sub [iMatra-deva]' s-deva ttha-deva by [iMatra-deva.104];
	sub [iMatra-deva]' s-deva va-deva by [iMatra-deva.104];
	sub [iMatra-deva]' s-deva ya-deva by [iMatra-deva.105];
	sub [iMatra-deva]' sh-deva ba-deva by [iMatra-deva.103];
	sub [iMatra-deva]' sh-deva ca-deva by [iMatra-deva.105];
	sub [iMatra-deva]' sh-deva cha-deva by [iMatra-deva.106];
	sub [iMatra-deva]' sh-deva ka-deva by [iMatra-deva.103];
	sub [iMatra-deva]' sh-deva kha-deva by [iMatra-deva.108];
	sub [iMatra-deva]' sh-deva la-deva by [iMatra-deva.108];
	sub [iMatra-deva]' sh-deva ma-deva by [iMatra-deva.104];
	sub [iMatra-deva]' sh-deva na-deva by [iMatra-deva.103];
	sub [iMatra-deva]' sh-deva sha-deva by [iMatra-deva.106];
	sub [iMatra-deva]' sh-deva ta-deva by [iMatra-deva.103];
	sub [iMatra-deva]' sh-deva tta-deva by [iMatra-deva.103];
	sub [iMatra-deva]' sh-deva va-deva by [iMatra-deva.103];
	sub [iMatra-deva]' sh-deva ya-deva by [iMatra-deva.104];
	sub [iMatra-deva]' ss-deva ka-deva by [iMatra-deva.101];
	sub [iMatra-deva]' ss-deva ma-deva by [iMatra-deva.101];
	sub [iMatra-deva]' ss-deva nna-deva by [iMatra-deva.104];
	sub [iMatra-deva]' ss-deva pa-deva by [iMatra-deva.101];
	sub [iMatra-deva]' ss-deva va-deva by [iMatra-deva.101];
	sub [iMatra-deva]' t-deva ba-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva bha-deva by [iMatra-deva.101];
	sub [iMatra-deva]' t-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva kha-deva by [iMatra-deva.105];
	sub [iMatra-deva]' t-deva la-deva by [iMatra-deva.105];
	sub [iMatra-deva]' t-deva ma-deva by [iMatra-deva.101];
	sub [iMatra-deva]' t-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva pa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva pha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva sa-deva by [iMatra-deva.104];
	sub [iMatra-deva]' t-deva tha-deva by [iMatra-deva.101];
	sub [iMatra-deva]' t-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' th-deva ka-deva by [iMatra-deva.101];
	sub [iMatra-deva]' th-deva la-deva by [iMatra-deva.106];
	sub [iMatra-deva]' th-deva ma-deva by [iMatra-deva.102];
	sub [iMatra-deva]' th-deva sa-deva by [iMatra-deva.105];
	sub [iMatra-deva]' th-deva tha-deva by [iMatra-deva.102];
	sub [iMatra-deva]' th-deva va-deva by [iMatra-deva.101];
	sub [iMatra-deva]' th-deva ya-deva by [iMatra-deva.102];
	sub [iMatra-deva]' v-deva ha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' v-deva la-deva by [iMatra-deva.105];
	sub [iMatra-deva]' v-deva na-deva by [iMatra-deva.101];
	sub [iMatra-deva]' v-deva sa-deva by [iMatra-deva.104];
	sub [iMatra-deva]' v-deva ya-deva by [iMatra-deva.101];
	sub [iMatra-deva]' y-deva ya-deva by [iMatra-deva.102];
} Imatra1_devanagari;

lookup Imatra2_devanagari {
	sub [iMatra-deva]' [ra-deva r_uuMatra-deva r_uMatra-deva rra-deva zha-deva.loclNEP] by [iMatra-deva.0];
	sub [iMatra-deva]' [nga-deva ng_ka-deva ng_ga-deva ghha-deva gga-deva ng_gha-deva ng_ra-deva dda-deva dd_dda-deva dd_ddha-deva dd_ra-deva dddha-deva rha-deva ddda-deva d_ra-deva] by [iMatra-deva.01];
		sub [iMatra-deva]' [tta-deva tt_tta-deva tt_ttha-deva tt_ra-deva da-deva d_ga-deva d_da-deva d_na-deva d_va-deva d_ba-deva ddha-deva ddh_ra-deva] by [iMatra-deva.015];
	sub [iMatra-deva]' [ng_k_ssa-deva ka-deva k_ra-deva pa-deva p_ra-deva pha-deva ph_ra-deva va-deva v_ra-deva ha-deva ba-deva bba-deva b_ra-deva ttha-deva tth_ttha-deva tth_ra-deva ha_uMatra-deva ha_uuMatra-deva h_ra-deva] by [iMatra-deva];
	sub [iMatra-deva]' [ta-deva na-deva t_ra-deva n_na-deva nnna-deva ng_kha-deva k_ra-deva.loclNEP k_ta-deva t_ta-deva p_ta-deva] by [iMatra-deva.02];
	sub [iMatra-deva]' [ma-deva m_ra-deva ssa-deva ss_ra-deva ss_tta-deva ss_ttha-deva ss_tt_ra-deva ss_tth_ra-deva nya-deva] by [iMatra-deva.03];
	sub [iMatra-deva]' [ga-deva g_ra-deva tha-deva th_ra-deva ya-deva y_ra-deva yya-deva jjya-deva dha-deva dh_ra-deva] by [iMatra-deva.04];
	sub [iMatra-deva]' [gha-deva gh_ra-deva d_bha-deva] by [iMatra-deva.045];
	sub [iMatra-deva]' [bha-deva bh_ra-deva ca-deva c_ra-deva jha-deva.loclNEP] by [iMatra-deva.05];
	sub [iMatra-deva]' [ja-deva za-deva jja-deva j_ra-deva jja-deva j_nya-deva j_ny_ra-deva zha-deva] by [iMatra-deva.055];
	sub [iMatra-deva]' [lla-deva llla-deva ll_r-deva] by [iMatra-deva.057];
	sub [iMatra-deva]' [la-deva.loclMAR] by [iMatra-deva.059];
	sub [iMatra-deva]' [cha-deva ch_ra-deva ch_na-deva ch_va-deva nna-deva nn_ra-deva sha-deva] by [iMatra-deva.06];
	sub [iMatra-deva]' [sa-deva jha-deva sha-deva.loclMAR] by [iMatra-deva.07];
	sub [iMatra-deva]' [t_ya-deva k_ssa-deva] by [iMatra-deva.073];
	sub [iMatra-deva]' [jh_ra-deva la-deva l_ra-deva] by [iMatra-deva.075];
	sub [iMatra-deva]' [kha-deva khha-deva kh_ra-deva] by [iMatra-deva.10];
	sub [iMatra-deva]' [ny_ca-deva c_ca-deva] by [iMatra-deva.102];
	sub [iMatra-deva]' [ny_ja-deva] by [iMatra-deva.103];
	sub [iMatra-deva]' [dd_ya-deva] by [iMatra-deva.104];
	sub [iMatra-deva]' [p_la-deva ddh_ya-deva tt_ya-deva tth_ya-deva d_ya-deva j_ja-deva k_ka-deva] by [iMatra-deva.105];
	sub [iMatra-deva]' [d_dh_r_ya-deva] by [iMatra-deva.109];
	sub [iMatra-deva]' [k_la-deva ph_la-deva l_la-deva] by [iMatra-deva.110];
} Imatra2_devanagari;

lookup Iimatra_devanagari {
	sub [fa-deva ph_ra-deva f_ra-deva k_ra-deva pha-deva k_ta-deva qa-deva k_ra-deva.loclNEP r_uuMatra-deva jha-deva.loclNEP k_ka-deva ka-deva] [iiMatra-deva]' by [iiMatra-deva.10];
} Iimatra_devanagari;

language NEP;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
language MAR;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;

script deva;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
language NEP;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
language MAR;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
} pres;

feature abvs {
# automatic
script dev2;
lookup Abvs1_devanagari {
	sub eCandraMatra-deva anusvara-deva by candraBindu-deva;
	sub iMatra-deva reph-deva by iMatra_reph-deva;
	sub iMatra-deva reph-deva anusvara-deva by iMatra_reph_anusvara-deva;
	sub iMatra-deva anusvara-deva by iMatra_anusvara-deva;
	sub iiMatra-deva reph-deva by iiMatra_reph-deva;
	sub iiMatra-deva reph-deva anusvara-deva by iiMatra_reph_anusvara-deva;
	sub iiMatra-deva anusvara-deva by iiMatra_anusvara-deva;
	sub oMatra-deva reph-deva by oMatra_reph-deva;
	sub oMatra-deva reph-deva anusvara-deva by oMatra_reph_anusvara-deva;
	sub auMatra-deva reph-deva anusvara-deva by auMatra_reph_anusvara-deva;
	sub auMatra-deva reph-deva by auMatra_reph-deva;
	sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
	sub eMatra-deva reph-deva by eMatra_reph-deva;
	sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
	sub aiMatra-deva reph-deva by aiMatra_reph-deva;
	sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
	sub reph-deva anusvara-deva by reph_anusvara-deva;
	sub rakar-deva uMatra-deva by rakar_uMatra-deva;
	sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
} Abvs1_devanagari;

lookup Abvs2_devanagari {
	sub @DevaIMatras' @DevaFullforms [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms reph-deva by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms reph_anusvara-deva by @DevaIMatraRephAnusvaras;
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';
} Abvs2_devanagari;

language NEP;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
language MAR;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;

script deva;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
language NEP;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
language MAR;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
} abvs;

